/* Begin default styling */

* {
    margin: 0;
    padding: 0;
}

strong {
    color: deeppink;
}

em {
    color: maroon;
}

h2 {
    padding: 2em;
    text-align: center;
    text-shadow: 0 0 .5em #000000;
}

p {
    padding: 1em;
    text-align: justify;
}

header {
    grid-column: span 2;
}

section {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(45deg, aqua, lightgray 50%);
    margin: 7em 0;
}

li {
    list-style: upper-roman;
    padding: 1em;
}

ol {
    grid-column: span 2;
    text-align: center;
}

/* Begin nav styling */

#navbar {
    width: 50%;
    top: 0;
    background-color: aqua;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
}

#navbar header {
    padding: .5em;
    font-size: 20px;
    border: solid black 1px;
    font-weight: 700;
    box-shadow: 0 .1em .5em .1em #000000;
}

#navbar a {
    text-decoration: none;
    padding: 1em;
    display: flex;
    color: #000000;
    transition: 250ms ease-in-out;
    width: 25%;
    position: relative;
}

#navbar a:hover {
   color: blueviolet;
   transform: scale(1.1, 1.1);
}

#navbar a::before {
    content: '';
    display: block;
    background-color: blueviolet;
    top: 20%;
    width: 5.8em;
    height: .25em;
    position: absolute;
    transform: scale(0, 1);
    transition: 250ms ease-in-out;
}

#navbar a:hover::before {
    transform: scale(1, 1);
}

.nav-right-style {
    position: absolute;
    top: 5%;
    width: 100%;
    height: 12em;
    background-color: lightgray;
    z-index: -1;
}

/* Begin main */

#main-doc {
    margin-top: 6%;
}

#Diets p {
    grid-column: span 2;
    text-align: center;
}

/* Begin media query */

@media (max-width: 800px) {
    body {
        background-color: orange;
    }

    #navbar {
        position: relative;
    }
}